# LetsMeet

./: LetsTogether.sln
LetsTogether.BLL/: LetsTogether.BLL.csproj
LetsTogether.BLL/DTO/: EditProfileDTO.cs  EventDTO.cs  EventsDTO.cs  ProfileDTO.cs  UserCategoryDTO.cs  UserDTO.cs
LetsTogether.BLL/Infrastructure/: OperationDetails.cs
LetsTogether.BLL/Interfaces/: IAdminService.cs  ICategoryService.cs  IEventService.cs  IProfileService.cs  IServiceCreator.cs  IUserService.cs
LetsTogether.BLL/Services/: AdminService.cs  CategoryService.cs  EventService.cs  ProfileService.cs  UserService.cs
LetsTogether.DAL/: LetsTogether.DAL.csproj
LetsTogether.DAL/EF/: AppDBContext.cs
LetsTogether.DAL/Entities/: Category.cs  Event.cs  EventCategory.cs  EventPhoto.cs  EventVisitors.cs  Location.cs  Photo.cs  Profile.cs  User.cs  UserCategory.cs
LetsTogether.DAL/Identity/: ApplicationUserManager.cs
LetsTogether.DAL/Interfaces/: ICategoryRepository.cs  IEventCategoryRepository.cs  IEventPhotoRepository.cs  IEventRepository.cs  IEventVisitorsRepository.cs  ILocationRepository.cs  IPhotoRepository.cs  IProfileManager.cs  IRepository.cs  IUnitOfWork.cs  IUserCategoryRepository.cs
LetsTogether.DAL/Migrations/: 20190625120917_InitDB.Designer.cs  20190625120917_InitDB.cs  20190629160654_Initial.Designer.cs  20190629160654_Initial.cs  20190630091939_init.Designer.cs  20190630091939_init.cs  20190630092811_Visitors.Designer.cs  20190630092811_Visitors.cs  20190701111154_newmigr.Designer.cs  20190701111154_newmigr.cs  AppDBContextModelSnapshot.cs
LetsTogether.DAL/Repositories/: CategoryRepository.cs  EventCategoryRepository.cs  EventPhotoRepository.cs  EventRepository.cs  EventVisitorsRepository.cs  IdentityUnitOfWork.cs  LocationRepository.cs  PhotoRepository.cs  ProfileManager.cs  Repository.cs  UserCategoryRepository.cs
LetsTogether.Web/: LetsTogether.Web.csproj  Program.cs  Startup.cs  appsettings.json
LetsTogether.Web/Controllers/: AccountController.cs  AdminController.cs  AuthorizedAttribute.cs  EventController.cs  HomeController.cs  ProfileController.cs
LetsTogether.Web/Mapper/: AutoMapping.cs
LetsTogether.Web/Models/: ChooseCategoryModel.cs  EditProfileModel.cs  ErrorViewModel.cs  EventModel.cs  LoginModel.cs  MyEventsModel.cs  RegisterModel.cs
LetsTogether.Web/Properties/: launchSettings.json
LetsTogether.Web/Views/: _ViewImports.cshtml
LetsTogether.Web/Views/Account/: Login.cshtml  Register.cshtml
LetsTogether.Web/Views/Admin/: Categories.cshtml  Main.cshtml  Users.cshtml
LetsTogether.Web/Views/Event/: AddEvent.cshtml  AllEvents.cshtml  MyEvents.cshtml
LetsTogether.Web/Views/Profile/: ChooseCategories.cshtml  Edit.cshtml  Profile.cshtml
LetsTogether.Web/Views/Shared/: _Layout.cshtml
LetsTogether.Web/wwwroot/css/: EventBox.css  Profile.css
(+2 files in other folders)
